*{box-sizing: border-box;
font-family:Raleway;
}

body{ 
    margin-left: 0px;
    margin-right: 0px;  
    padding: 0px;
}

.container {    
    max-width:1100px;
    margin: auto ; 
    padding: 0px 10px; 
    
}

header{    
    display: flex;    
    justify-content: space-between;
    width: 100%;    
    align-items: center;
    height: 85px;
}
nav ul{
    list-style: none;  
    display: flex;
    justify-content: flex-end;
    
    
}

nav ul li a {
    padding: 30px 20px;    
    text-decoration: none;
    color: black;
}

nav ul li a:hover{
    color:blue;
    border-top-style: solid;    
}
a.filtre:hover {
    background-color: #DEEBFF;    
}


.filtre {
    text-decoration: none;
    color: black;
}
         
.intro {
    margin-bottom: 40px;
}

.search {        
    display: flex;
    align-items: center;
}

.search form input {
    font-size: 20px;
    font-weight: bold; 
    height: 45px; 
    border: solid;
    border-color: #F2F2F2;     
    
}
.btn {
    visibility: hidden;
}
.search form button {
    background-color:#0065FC ;
    color: white;
    height: 45px;
    border-style: hidden;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    font-size: 20px;
    font-weight: bold;   
    text-align: center;
}
.search form ::placeholder {
    color: black;
}
.form {
    display: flex;
}
.test {
    background-color: #F2F2F2;  
    border-radius: 10px 0px 0px 10px;
    height: 45px;
    width: 50px;
    padding-top: 10px;
    text-align:center;
    font-size: 20px;
}

.filtrage {
    display: flex;
    align-items: center;
}

.filtreicon {
    display: flex;
    align-items: center;
}

.filtre {
    display: flex;
    max-width: 230px;
    height: 40px;
    align-items: center;
    border: solid;
    border-color: #F2F2F2;
    border-radius:45px ;
    padding: 5px;
    padding-left: 0px;
    margin:15px;   
    
}
.billet {
    color: #0065FC;
    background-color: #DEEBFF;
    padding: 12px;
    margin: 10px;
    margin-left: 0px;
    border-radius: 45px;
}

.information {
    display: flex;
    align-items: center;        
    font-size: 15px;
    margin-bottom: 20px;
}

.infoicone {
    color: #0065FC;        
    border: solid;
    border-color: #F2F2F2;    
    height: 30px;
    width: 30px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;      
    
}


main {
    display: flex;   
    max-width: 1100px;
}


#hebergement, h2 {
    margin-bottom: 20px;
}

.plus {
    margin-left: 10px;
}
.link-card {
    text-decoration: none;
    color: black;   
}
#hebergement {
    width:70%;    
    max-width: 710px;
    background-color: #F2F2F2; 
    border-radius: 30px;
    padding:20px ;    
}

.gallery {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    
}
.gallery-card {
    display: block;    
    width:200px ;   
    background-color: white;
    border-radius:25px ;
    padding: 5px;
    margin: 10px;       
}

.gallery-card-image {
    width:100% ;
    height: 100px ;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.gallery-card-titre {
    margin: 3px;    
    overflow-wrap: break-word;
    font-size: 15px;
}
.gallery-card-description{
    margin: 3px;
    padding: 3px;
    font-size: 13px;
}
.gallery-card-stars{
    margin: 3px;
    padding: 3px;
}

.checked {
    color: #0065FC;
  }
.empty {
    color:lightgray
  }



aside
{
    flex: 1;
    max-width: 370px;    
    height: 570px;
    background-color:#F2F2F2;  
    border-radius: 30px;
    gap: 20px;    
    margin-left: 30px;        
}

aside .gallery-card{
    max-width: 320px;
    margin: 10px 0px;
}

.gallery-card-aside {
    display: block;    
    width:300px ;
    height: 130px;
    background-color: white;
    border-radius:15px ;    
    margin-bottom: 15px;   
}


.gallery-card-aside img {
    float: left;
    margin: 5px;
}

.gallery-card-aside-image {
    width:120px ;
    height: 120px ;
    object-fit: cover;    
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.flottant {
    float: left;
}

.heading { 
    display: flex;
    flex-direction: column;

    
}
.gallery-card-aside-titre {
    margin: 5px;
    padding: 3px;    
    font-size: 15px;
    text-align: start
}
.gallery-card-aside-description{
    margin: 5px;
    padding: 3px;
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 15px;
}
.gallery-card-aside-stars{
    margin: 5px;
    margin-top: 10px;
    padding: 3px;
}

#hebergement, aside{
    text-align: justify;
    padding:20px ;
}
.popustar {
    font-size: 20px;
}

.titrepopulaire {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 5px;    
}

.titrehebergement {
    padding-left: 15px;
}

.populaire {
    justify-content: flex-start;
}



#activite {        
    width: 100%;     
    max-width: 1100px; 
}

.gallery-activity {
    display: flex;
    width: 100%;
    max-width: 1100px;
    justify-content: space-around;    
    margin: -5px;
}

.gallery-card-activity-titre {
    padding: 5px;
    padding-left: 15px;
    margin-top: 2px;
    font-size: 15px;
}

.col-one-photo, .col-two-photo {
    height:100%;     
   }

.col-one-photo {
     display: block;    
    width:270px ;
    height: 450px;    
    border-radius:25px ;
    padding: 0px;
    margin: 10px;  
    box-shadow: 0px 12px 12px -7px #ABABAB;
}

.col-two-photo {
    display: block;    
   width:270px ;
   height: 450px;       
   padding: 0px;   
   margin: 10px;     
}


.col-photo-haut1 {
    box-shadow: 0px 12px 12px -7px #ABABAB;
    border-radius:25px ;
    height: 230px;
    margin-bottom: 40px;
    
}

.col-photo-haut2 {
    box-shadow: 0px 12px 12px -7px #ABABAB;
    border-radius:25px ;
    height: 180px;
    margin-bottom: 10px;
}

.col-photo-haut3 {
    box-shadow: 0px 12px 12px -7px #ABABAB;
    border-radius:25px ;
    height: 200px;
    margin-bottom: 40px;
    
}

.col-photo-haut4 {
    box-shadow: 0px 12px 12px -7px #ABABAB;
    border-radius:25px ;
    height: 200px;
    margin-bottom: 10px;
}


.gallery-activity-card-image1 {
    width:100% ;
    height: 85%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.gallery-activity-card-image2 {
    width:100% ;
    height:80%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

footer {    
    margin-top: 50px;    
    background-color:#f2f2f2;    
    width: 100%;     
    margin-right: -10px;
}

footer .footer{
    display: flex;             
    justify-content: space-between;    
    flex-wrap: wrap;
}

footer .footer ul{
    list-style: none;
    padding-left: 0px;
    text-decoration: none;   
     
}

footer .footer ul li a{
    text-decoration: none;
    color: black;

}

footer .footer ul a:hover{
    color: crimson;
}



@media only screen and (max-width : 768px) {

    header {
        flex-direction: column;   
        justify-content:space-around;
               
    }
    
    nav ul li a:hover{                
        border-top-style: none;
        border-bottom: 3px solid #0065FC;
    }

    nav ul li a {
        padding: 10px 30px;
        width: 100%;
        text-align: center;
        border-bottom: 3px solid #f2f2f2;
    }
    nav {
        width: 100%;
    }
    nav ul {
        padding-left: 0px;
        width: 100%;    
        justify-content: center;    
    }
    nav ul li {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main { 
        max-width: 768px;
        flex-direction:column-reverse;
        align-items: center;
    }

    .filtreicon {
        flex-wrap: wrap;
    }
    .filtrage {
        flex-direction: column;
        align-items: flex-start;
        margin: 20px;
    }
    #hebergement {
        width: 100%;
        max-width: 768px;
        background-color: white;
        padding: 0px;
    }
    aside {
        width: 100%;
        max-width: 768px;
        margin-left: 0px;
    }
    .activite {        
        max-width: 768px;
        width: 90%;
    }
    .gallery-card {        
        width:100% ;         
        box-shadow: 0px 12px 12px -7px #ABABAB;
        border-radius:25px ;   
    }
    .gallery-card-image {
        height: 180px;
    }
    .gallery-card-aside {
        width: 100%;
    }
    .gallery {
        justify-content: center;
    }
    .gallery-activity {
        flex-direction:column;
        align-items: center;
        max-width: 768px;
        width: 95%;
       margin: 10px;            
    }

    .col-one-photo {
        height: 220px;
        width: 100%;
        align-items: center;
        }

    .col-two-photo {
        height: 450px;
        width: 100%;
        align-items: center;
    }
    .button {
        visibility: hidden;
        display: none;
    }
    
    .btn {
        visibility: visible;       
    }
    .search {
        justify-content: center;
    }

    footer .footer {
        flex-direction: column;
        padding: 20px;
    }
}